//= require unpoly

@import helpers

$block-spacing: 25px

=block-spacing
  margin-top: $block-spacing
  margin-bottom: $block-spacing

body
  margin: 0
  background: image-url('grid.png') repeat
  font-family: arial, sans-serif

h1, h2, h3, h4, p
  +block-spacing

.page
  min-height: 3000px

.spacer
  background-color: transparentize(green, 0.5)
  height: 150px
  content: 'Free space'

.fixed-top-bar
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: transparentize(blue, 0.5)
  padding: 50px

.example
  margin: 50px
  +clear-after

.area
  +block-spacing
  padding: 25px
  border: 1px dashed #666

.button
  display: inline-block
  height: 50px
  line-height: 50px
  padding-left: 25px
  padding-right: 25px
  background-color: #e21
  color: white
  text-decoration: none
  &.up-current
    background-color: #921
  &:hover
    background-color: #fa1
  &.up-active
    background-color: #ff0

dt
  font-weight: bold
